hibernate.connection.url=jdbc:derby:C:/Users/b06514a/sandbox_project/cocktailMaker/src/main/db
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
hibernate.hibernate.default_schema=APP