### Pumps Configuration
pump.1.pin.ground=1
pump.1.pin.in=2

pump.2.pin.ground=1
pump.2.pin.in=3

pump.3.pin.ground=1
pump.3.pin.in=2

pump.4.pin.ground=1
pump.4.pin.in=3

pump.5.pin.ground=1
pump.5.pin.in=2

pump.6.pin.ground=1
pump.6.pin.in=3

pump.7.pin.ground=1
pump.7.pin.in=2

pump.8.pin.ground=1
pump.8.pin.in=3

pump.9.pin.ground=1
pump.9.pin.in=2

pump.10.pin.ground=1
pump.10.pin.in=3