fullscreen=false
testMode=true

### Dispensers Configuration
# Please refer to pi4j Numbering scheme for thr PIN numbers
# Link http://pi4j.com/pins/model-3b-rev1.html
dispenser.1.pin=29
dispenser.2.pin=28
#dispenser.3.pin=
#dispenser.4.pin=
#dispenser.5.pin=
#dispenser.6.pin=
#dispenser.7.pin=
#dispenser.8.pin=
#dispenser.9.pin=
#dispenser.10.pin=