### Dispensers Configuration
dispenser.1.pin.ground=1
dispenser.1.pin.in=2

dispenser.2.pin.ground=1
dispenser.2.pin.in=3

dispenser.3.pin.ground=1
dispenser.3.pin.in=2

dispenser.4.pin.ground=1
dispenser.4.pin.in=3

dispenser.5.pin.ground=1
dispenser.5.pin.in=2

dispenser.6.pin.ground=1
dispenser.6.pin.in=3

dispenser.7.pin.ground=1
dispenser.7.pin.in=2

dispenser.8.pin.ground=1
dispenser.8.pin.in=3

dispenser.9.pin.ground=1
dispenser.9.pin.in=2

dispenser.10.pin.ground=1
dispenser.10.pin.in=3