testMode=true

# The bottle sizes available in the Refill page
bottle_sizes=750,500,1000

### Dispensers Configuration
# Please refer to pi4j Numbering scheme for thr PIN numbers
# Link http://pi4j.com/pins/model-3b-rev1.html
dispenser.1.pin=0
dispenser.2.pin=1
dispenser.3.pin=2
dispenser.4.pin=3
#dispenser.5.pin=
#dispenser.6.pin=
#dispenser.7.pin=
#dispenser.8.pin=
#dispenser.9.pin=
#dispenser.10.pin=

### Card pattern for the magnetic cards
card.pattern=;[0-9=]+\\?
card.length=25
card.begins=;